---
- name: "{{ role_name }} | MacOSX | Install JetBrains Mono Nerd Font"
  community.general.homebrew_cask:
    name: font-jetbrains-mono-nerd-font
    state: present

- name: "{{ role_name }} | MacOSX | Install Hack Nerd Font"
  community.general.homebrew_cask:
    name: font-hack-nerd-font
    state: present

- name: "{{ role_name }} | MacOSX | Install Maple Mono Nerd Font"
  community.general.homebrew_cask:
    name: font-maple-mono-nf
    state: present
